<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(80, 91, 213, 0.692);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    input{
        align-items: center;
        padding: 10px 30px;
        border-radius: 20px;
        margin-top: 100px;
    }
    .TestTarget{
        font-size: 60px;
        align-items: flex-start;
    }
    .testTarget{
        font-size: 48px;
        margin-top: 50px;
    }

</style>
<body>
    <div class="TestTarget"></div>
    </div><input type="text" id="inputTarget">
    <div class="testTarget"></div>


    <a href="index.html">😇</a>
    <script src="script.js"></script>
</body>
</html>